# 3rd-Project

./: .gitignore  build.gradle
src/main/java/com/green/jobdone/: JobDoneApplication.java
src/main/java/com/green/jobdone/admin/: AdminController.java  AdminMapper.java  AdminRepository.java  AdminService.java
src/main/java/com/green/jobdone/business/: BusinessController.java  BusinessMapper.java  BusinessPicRepository.java  BusinessRepository.java  BusinessService.java
src/main/java/com/green/jobdone/category/: CategoryController.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java  DetailTypeRepository.java
src/main/java/com/green/jobdone/common/: ChangeDataDaseService.java  CookieUtils.java  DataCleanUpService.java  FileStorageService.java  GlobalOauth2.java  JpaAuditingConfiguration.java  MyFileUtils.java  PicUrlMaker.java  SwaggerConfiguration.java  TestTimeZone.java
src/main/java/com/green/jobdone/config/: RestTemplateConfig.java  YoutubeConfig.java
src/main/java/com/green/jobdone/entity/: Admin.java  Business.java  BusinessPic.java  BusinessPicIds.java  BusinessRegion.java  BusinessRegionIds.java  Category.java  Chat.java  ChatPic.java  Comment.java  CommonCode.java  CreatedAt.java  DetailType.java  Etc.java  Like.java  LikeIds.java  Option.java  OptionDetail.java  Portfolio.java  PortfolioPic.java  Product.java  Qa.java  QaAnswer.java  QaPic.java  QaReason.java  QaType.java  (+18 more)
src/main/resources/: application-prod.yml  application.yml
src/main/resources/mappers/admin/: adminMapper.xml
src/main/resources/mappers/business/: businessMapper.xml
src/main/resources/mappers/like/: LikeMapper.xml
src/main/resources/mappers/portfolio/: portfolioMapper.xml
src/main/resources/mappers/product/: ProductMapper.xml
src/main/resources/mappers/qa/: qaMapper.xml
src/main/resources/mappers/review/: ReviewPicMapper.xml
src/main/resources/mappers/room/: roomMapper.xml
src/main/resources/mappers/room/chat/: chatMapper.xml
src/main/resources/mappers/service/: serviceMapper.xml
src/main/resources/mappers/user/: UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-8IBt6YLJ.js  index-BIlXug_i.js  index-BPfXu-Iy.js  index-BUfRbJ2f.js  index-Bvd6B2RZ.js  index-ByTN6_Yj.js  index-CCd_KCW_.css  index-CGH3BUY_.js  index-CIj4yqcV.css  index-CRqcUfnp.css  index-CUlV_hld.js  index-CWx1w59-.js  index-CXUb_SUo.js  index-CYdZc1lP.js  index-C_NtQAvZ.css  index-CfsvITOx.css  index-CgRRT304.css  index-CinuUz62.css  index-CsqFMHcx.js  index-Cx6Sr9rf.js  index-CyvNYvLo.js  index-D-9Nln_v.css  index-D5DuTeYn.css  index-DHGZtZ1t.css  index-DqQDgRLF.css  index-JUY8yOga.js  index-MEZymHDB.js  index-Pubk8ybw.css  index-Why05UKW.js  index-gr61_fRT.js
src/test/java/com/green/jobdone/: TestInit.java  TestUtils.java
src/test/resources/: application-test-init.yml  application-test.yml  test-import.sql
(+221 files in other folders)
